## [15.三数之和](https://leetcode.cn/problems/3sum/)

### 思路

- 这道题因为要考虑驱虫通过所以用哈希解的话会有很多问题很难控制边界条件
- 使用双指针也许是最优解:
1. 首先要对数组升序排序
2. 遍历数组的每一位以及寻找相应的左右指针使得三者之和为0,假设当前遍历索引为i,左指针索引为left右指针索引为right,那么:nums[i]+left+right = 0;
3. 其中左指针起始位置为i+1,如果三者和小于0,left++
4. 右指针的起始位置为length-1,如果三者和大于0,right--;
5. 如果三者和等于0保存,指针向中间靠拢寻找下一组nums[i]+left+right=0;
6. 需要注意存储三元组后要去除后面的左右指针分别与当前保存下来的左右指针相等的指针,直至left<=right;
7. 自此针对i的一轮循环结束,i++进入下轮循环,找寻符合条件的i+1对应的左右指针

- 时间复杂度:O(n^2)

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        //双指针 nums[i]+left+right = 0
        for (int i = 0; i < nums.length; i++) {
            if (nums[i]>0){ //如果第一位就大于0 那么后面就不可能组成加一块等于0的三元组
                break;
            }
            if (i>0 //保留第一位,从第二个开始去除重复
                    && nums[i]==nums[i-1]){
                continue;
            }
            int left = i+1;
            int right = nums.length-1;
            while (left<right){ //left=righ那么三元组后两位为同一个不成立所以要排除
                int sum = nums[i]+nums[left]+nums[right];
                if (sum == 0){
                    List<Integer> list = new ArrayList<>();
                    list.add(nums[i]);
                    list.add(nums[left]);
                    list.add(nums[right]);
                    result.add(list);
                    //加入结果集后要对left和right去重
                    while (left<right && nums[left] == nums[left+1]) left++;
                    while (left<right && nums[right] == nums[right-1]) right--;
                    //加入结果集后进入下一循环左右指针前移
                    left++;
                    right--;
                }else if (sum<0){
                    left++;
                }else if (sum>0){
                    right--;
                }
            }
        }
        return result;
    }
}
```
