## [239.滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)

### 暴力解法,暴力解法没法过AC

#### 思路

- 遍历数组计算每个窗口的最大值

- 时间复杂度O(n*k) 

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int[] res = new int[nums.length-k+1];
        for (int i = 0,j=k-1; j < nums.length; i++,j++) {
            res[i] = getMax(nums,i,j);
        }
        return res;
    }

    private int getMax(int[] nums,int i,int j){
        int max = nums[i];
        while (i<j){
            max = max>nums[i+1]? max : nums[i+1];
            i++;
        }
        return max;
    }
}
```

### 单调队列

#### 思路
- 自定义一个单调递增队列使得队列的出口处始终是有可能的最大值
- 队列push元素时要判断入口处的元素是否小于新加入的元素。如果小于需要弹出，所以需要一个双端队列可以弹出首尾的元素

- 时间复杂度O(n)

```java
class Solution {
    //    TODO
    class MyQueue {
        Deque<Integer> deque = new LinkedList<>();

        //这个函数是用来处理窗口移动时队尾元素弹出的，因为这里定义了单调队列保证队尾就是最大元素所以要弹出的队尾元素可能已经不在队列中了，比如1，3，-1 中的 1
        public void pop(int value) {
            if (!deque.isEmpty() && value == deque.peekLast()) {
                deque.pollLast();
            }
        }

        public void push(int value) {
            //首先要保证队列中没有比新加入元素小的元素
            while (!deque.isEmpty() && value > deque.getFirst()) {
                deque.pollFirst();
            }
            deque.push(value);
        }

        public int getMax() {
            return deque.peekLast();
        }


    }

    public int[] maxSlidingWindow(int[] nums, int k) {
        int[] res = new int[nums.length - k + 1];
        MyQueue myQueue = new MyQueue();
        // 首先创建第一个窗口
        for (int i = 0; i < k; i++) {
            myQueue.push(nums[i]);
        }
        int index = 0;
        res[index] = myQueue.getMax();
        for (int i = k; i < nums.length; i++) {
            myQueue.pop(nums[i-k]);
            myQueue.push(nums[i]);
            index = index+1;
            res[index] =myQueue.getMax();
        }
        return res;
    }
}
```