## [28.找出字符串中第一个匹配的下标](https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/)

### 暴力双指针
#### 思路
1. 定义两个指针i，j分别指向两个字符串的起始位置，如果相等继续对比如果不等i从上次指针起始位置加1为起始点开始对比
2. 直至j等于needle最后一个也相等返回或者i指向最后一个都没有找到全相等的返回-1；

- 时间复杂度：O(nm)
- 空间复杂度O(1)
```java
class Solution {
    public int strStr(String haystack, String needle) {
        if (haystack.length()<needle.length()){ //剪枝
            return -1;
        }
        int i = 0; //haystack指针
        int lastIStart = i; //上一个haystack指针起始指针位置
        int j = 0; //needle指针
        while (j<needle.length()&&i<haystack.length()){  //循环终止条件：needle字符都匹配或者haystack中找不到匹配的
            if (haystack.charAt(i)==needle.charAt(j)){
                if (j==needle.length()-1){ //如果相等的话且一直相等到needle结束，当前循环i的起始位置就是返回值
                    return lastIStart;
                }
//                System.out.println("=="+i+"->"+j+"->"+start);
                j++;
                i++;
            }else {
                j=0; //needle指针从头开始对比
                i=lastIStart+1; 
                lastIStart = i;
//                System.out.println("!="+i+"->"+j+"->"+start);
            }

        }
        return -1;
    }
}
```

### kmp

1. 求出每个子串的最长相等前后缀存入next数组中然后通过next数组回溯向下查找
2. 可以避免上面暴力解法每次都要从头查找
- 时间复杂度O(n+m) :next数组O(m) + for循环查找： O(n)
- 空间复杂度 O(m)

```java
class Solution {
    public int strStr(String haystack, String needle) {
        if (haystack.length()<needle.length()){ //剪枝
            return -1;
        }

        int[] next = new int[needle.length()];
        getNext(next,needle); //前缀数组
//        System.out.println(Arrays.toString(next));
        int j = 0; //needle指针
        for (int i = 0; i < haystack.length(); i++) {
            while (j>0 && needle.charAt(j) != haystack.charAt(i)){
                j = next[j-1]; //不相等j向前回退
            }
            if (needle.charAt(j) == haystack.charAt(i)){
                j++; //相等双指针前移：i在for循环中移动
            }
            if (j == needle.length()){  //移动到模式串末尾证明找到匹配子串了
                return i-needle.length()+1; //计算第一个匹配字符所在位置
            }
        }
        return -1;
    }

    private void getNext(int[] next, String s){
        int j = 0;
        next[0] = 0;
        for (int i = 1; i < s.length(); i++) { //注意i从1开始
            //前后缀不相等一直往前找
            while (j>0 && s.charAt(i) != s.charAt(j)){
                j = next[j-1]; //向前回退
            }
            //前后缀相等j往后移动
            if (s.charAt(j) == s.charAt(i)){
                j++;
            }
            next[i] = j;
        }
    }
}
```