### 解题思路

此处撰写解题思路

### 代码

* java

```java
class Solution {
    public boolean isAnagram(String s, String t) {

        //方法1、排序
        // if(s.length()!=t.length()){//不相等返回错误
        //     return false;
        // }

        // char [] arr1 = s.toCharArray();
        // char [] arr2 = t.toCharArray();

        // Arrays.sort(arr1);
        // Arrays.sort(arr2);
        // return Arrays.equals(arr1,arr2);


        //方法2、用哈希表的方法
        int [] arr = new int[26];
        for(char c : s.toCharArray()){//用哈希的思想，相同哈希值即相同字母就加一
            arr[c-'a'] +=1;
        }
        for(char c : t.toCharArray()){//另一个字符串，在哈希值相同的位置的值减一
            arr[c-'a'] -=1;
        }
        for(int a : arr){//遍历数组，查看是否为0，则说明两个字符串有相同的字母
            if(a!=0){
                return false;
            }
        }
        return true;
    }
}
```

