# 27. 移除元素

### [27. 移除元素](https://leetcode.cn/problems/remove-element/)

#### 双层遍历暴力解法

- 时间复杂度 O(n^2)，最坏情况下两层for循环都遍历
- 空间复杂度 O(1)，只定义了固定几个整数变量

##### 注意点

1. 因为要删除控制循环遍历的终点,要把长度保存出来每次删除时减1
2. 二层循环向前移动元素时注意 ==下标起始位是当前元素位+1== 
3. 要注意删除元素后第一层循环下标抵消 ==进入下轮还判断当前位新移入的元素== 

##### 代码

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int result = nums.length;
        //在移除的过程中长度是不断减小的
        for (int i = 0; i < result; i++) {
            if (nums[i] == val) {
                //循环遍历i之后的元素将它们向前移动
                for (int j = i + 1; j < result; j++) {
                    //将i之后的元素向前平移一位
                    nums[j - 1] = nums[j];
                }
                //平移完后要将第一层for循环的i++抵销为当前位，因为i位移入了新元素可能也等于目标值
                i--;
                //平移完之后长度减一
                result--;
            }
        }
        return result;
    }
}
```

#### 双指针法

- 时间复杂度: O(n)
- 空间复杂度: O(1)

##### 注意点

1. 没有遇到目标值时双指针同步前移
2. 遇到目标值慢指针停滞等待下个非目标值出现
3. 直到最后快指针遍历完整个数组慢指针就是最新数组长度

##### 代码

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int slow = 0;
        for (int fast = 0; fast < nums.length; fast++) {
            // 没有遇到目标值时快慢指针是保持同步前进的
            // 如果遇到目标值不进if判断只有快指针随着循环前进
            // 直到快指针对应的值不等于目标值（此时满指针还停留在原地）
            // 循环不断将不等于目标值的元素向前覆盖（将快指针的值覆盖到慢指针上）
            if (nums[fast]!=val){
                // 这里覆盖后还要前移慢指针下标,到最后一位时下标++正好也就是数组长度
                nums[slow++] = nums[fast];
            }
        }
        return slow;
    }
}
```

#### 双向双指针法

- 时间复杂度O(n)
- 空间复杂度O(1)

##### 注意点

> 将右边不等于目标值的元素 覆盖 左边等于目标值的元素

##### 代码

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        //双向指针
        int right= nums.length-1;
        int left= 0;
        while (left <= right){
            //找左边等于目标值的 ,查找的过程中控制左指针小于右指针
            while (left<=right && nums[left] != val){
                ++left;
            }
            // 找右边不等于目标值的元素
            while (right>=left && nums[right] == val){
                --right;
            }

            //这层判断是因为上面查找下标时左右相等时还会加或者减
            if (left<right){
                // 这里覆盖后还要前移下标,到最后一位时下标++正好也就是数组长度
                nums[left++]=nums[right--]; 
            }

        }

        return left;
    }
}
```